# spring-cloud-config-example

./: README.md  a-bootiful-client-default.properties  a-bootiful-client-uat.properties  a-bootiful-client.properties  build.gradle  settings.gradle
configuration-client/: build.gradle
configuration-client/src/main/java/com/tomgregory/: ConfigurationClientApplication.java
configuration-client/src/main/resources/: bootstrap.properties
configuration-service/: build.gradle
configuration-service/src/main/java/com/tomgregory/: ConfigurationServiceApplication.java
configuration-service/src/main/resources/: application.properties
properties/: a-bootiful-client-default.properties  a-bootiful-client-uat.properties  a-bootiful-client.properties
